<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>

<style>
    .container {
        background-color: lightgray;
        display: block;
        width: 950px;
        height: 690px;
        overflow: hidden;
        padding: 10;
    }

    .box {
        background-color: white;
        text-align: center;
        float: left;
        height: 660px;
        padding: 5px;
        margin: 10px;
        box-shadow: 1px -1px 3px gray;
    }


    .box h1 {
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: bold;
        padding: 20px;
        margin-top: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .box img {
        height: 560px;
        margin-top: -10px;
        margin-left: 70px;
        margin-right: 70px;
        margin-bottom: 70px;
    }

    p {
        font-size: 18px;
        margin-top: 30px;
        margin-left: 630px;
        margin-right: 10px;
        display: block;
    }

</style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Ada Lovelace</h1>

            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Ada_lovelace.jpg" alt="Ada Lovelace">
        </div>

        <p>
            Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida  principalmente por ter escrito o  primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage. Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.
        </p>
    </div>
</body>
</html>