<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 9_Box model</title>

<style>
    div{
        height: 400px;
        width: 400px;

        border-width: 20px;
        border-style: solid;
        border-color: pink;

        background-image: url(https://images.unsplash.com/photo-1551829142-d9b8cf2c9232?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
        text-align: center;
        box-shadow: inset 5px 5px 50px 10px pink;
        background-size: cover;
        
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        outline-width: 16px;
        outline-style: double;
        outline-color: black;

        margin: auto;
        margin-top: 100px;
    }

    p {
        padding-top: 100px;
        font-style: italic;
        font-size: 50px;
        color: rgb(240, 30, 184);
        font-weight: bold;
    }

</style>
    
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div> 
</body>
</html>
